{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "leporo-site",
  "pages_build_output_dir": "./dist",
  "compatibility_date": "2026-09-26",
  "send_email": [
    {
      "name": "EMAIL",
      "destination_address": "info@leporo.de",
      "allowed_sender_addresses": ["website@leporo.de"],
    },
  ],
  "vars": {
    "CONTACT_TO": "info@leporo.de",
    "CONTACT_FROM": "website@leporo.de",
  },
}
